.navigation > * {
  color: #fff !important;
}

.title {
  color: #727678;
  font-weight: 300;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.btn {
  border-radius: 0.6rem;
  border: 1px solid #fff;
}

.full {
  width: 100%;
}