@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
@import '~antd/dist/antd.less';

body {
  background-image: url('./assets/images/bg_7.jpg');
  width: 100vw;
  height: 100vh;
  background-size: cover;

  .ant-layout {
    background: transparent !important;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
