.footer {
  position: fixed;
  bottom: 0;
  overflow: hidden;
}

.planet {
  background-image: url('../../assets/images/planet.png');
  width: 400px;
  height: 400px;
  background-size: cover;
  margin-bottom: -300px;
}

.btnBottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 40px;
  height: 100px;
  width: 100%;
  background: #190924;
  margin-bottom: -30px;
  -webkit-box-shadow: 0 0 10px 3px rgba(0,0,0,0.33);
  box-shadow: 0 0 10px 3px rgba(0,0,0,0.33);
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
}

.subLabel {
  color: #634d70;
}